<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.gfxbandits.educationalapp">

  <!-- INTERNET Permission -->
  <uses-permission android:name="android.permission.INTERNET" />

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity
      android:name=".MainActivity"
      android:theme="@style/Theme.AppCompat.Light.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
      android:label="Login"
      android:name=".LoginActivity" />
    <activity
      android:label="Register"
      android:name=".RegistrationActivity" />
    <activity
      android:label="Home"
      android:name=".HomeActivity" />
    <activity
      android:label="Our Courses"
      android:name=".OurCoursesActivity" />
    <activity
      android:name=".VideoActivity"
      android:theme="@style/Theme.AppCompat.Light.NoActionBar"
      android:screenOrientation="landscape"/>
    <activity
      android:label="About us"
      android:name=".AboutActivity" />
    <activity
      android:label="Contact us"
      android:name=".ContactUsActivity" />
  </application>

</manifest>